@ARTICLE{Durgin2002,
author={G. D. Durgin and T. S. Rappaport and D. A. de Wolf},
journal={IEEE Transactions on Communications},
title={New analytical models and probability density functions for fading in wireless communications},
year={2002},
volume={50},
number={6},
pages={1005-1015},
abstract={This paper presents new envelope probability density functions (PDFs) that describe small-scale, local area fading experienced by narrow-band wireless receivers. The paper also develops novel PDFs that describe the local area fading of two specular multipath components in the presence of other diffusely propagating waves. These PDFs are studied in the context of classical fading PDFs such as the Rayleigh, Rician, and other distributions},
keywords={Rayleigh channels;Rician channels;multipath channels;probability;radio receivers;radiowave propagation;PDF;Rayleigh distribution;Rician distribution;analytical models;diffusely propagating waves;local area fading;narrow-band wireless receivers;probability density functions;radio wave propagation;small-scale fading;specular multipath components;wireless communications;Analytical models;Fading;Microwave propagation;Narrowband;Performance analysis;Probability density function;Rayleigh channels;Rician channels;Voltage;Wireless communication},
doi={10.1109/TCOMM.2002.1010620},
ISSN={0090-6778},
month={Jun},}

@INPROCEEDINGS{Lopez2016,
author={J. Lopez-Fernandez and L. Moreno-Pozas and E. Martos-Naya and F. J. Lopez-Martinez},
booktitle={2016 IEEE 84th Vehicular Technology Conference (VTC-Fall)},
title={Moment-Based Parameter Estimation for the Two-Wave with Diffuse Power Fading Model},
year={2016},
volume={},
number={},
pages={1-5},
abstract={In this paper, the estimation of the parameters of the Two-Wave with Diffuse Power (TWDP) fading distribution from the observation of the received signal envelope is addressed. Specifically, a moment-based approach for the estimation of the parameters and Δ for this fading model is introduced. We first set the boundaries of the estimation problem by calculating the Cramer-Rao lower Bound (CRB). Then, closed-from expressions that relate the moments of the received signal envelope to the parameters and Δ are used for the estimation. Monte-Carlo simulations show that the estimation error is close to the CRB for a wide range of values of the parameters and Δ.},
keywords={Monte Carlo methods;fading channels;parameter estimation;Cramer-Rao lower Bound;Monte-Carlo simulation;TWDP fading distribution;closed-from expressions;diffuse power fading model;estimation error;moment-based parameter estimation;received signal envelope;two-wave with diffuse power fading distribution;Closed-form solutions;Computational modeling;Estimation;Parameter estimation;Rayleigh channels;Rician channels},
doi={10.1109/VTCFall.2016.7881094},
ISSN={},
month={Sept},}

@ARTICLE{Rao2015,
author={M. Rao and F. J. Lopez-Martinez and M. S. Alouini and A. Goldsmith},
journal={IEEE Transactions on Wireless Communications},
title={MGF Approach to the Analysis of Generalized Two-Ray Fading Models},
year={2015},
volume={14},
number={5},
pages={2548-2561},
abstract={We analyze a class of generalized two-ray (GTR) fading channels that consist of two line-of-sight (LOS) components with random phase plus a diffuse component. We derive a closed-form expression for the moment-generating function of the signal-to-noise ratio (SNR) for this model, which greatly simplifies its analysis. This expression arises from the observation that the GTR fading model can be expressed in terms of a conditional underlying Rician distribution. We illustrate the approach to derive simple expressions for statistics and performance metrics of interest, such as the amount of fading, the level crossing rate, the symbol error rate, and the ergodic capacity in GTR fading channels. We also show that the effect of considering a more general distribution for the phase difference between the LOS components has an impact on the average SNR.},
keywords={Rician channels;channel capacity;error statistics;GTR fading channel model;LOS component;MGF approach;SNR;closedform expression;conditional underlying Rician distribution;ergodic capacity;generalized two-ray fading channel model;line-of-sight component;moment-generating function;phase difference distribution;signalto-noise ratio;statistics;symbol error rate;Analytical models;Measurement;Rayleigh channels;Rician channels;Signal to noise ratio;Wireless communication;Envelope statistics;Rician fading;Two Ray;fading channels;hyper- Rayleigh fading;hyper-Rayleigh fading;moment generating function;multipath propagation;small-scale fading;two ray},
doi={10.1109/TWC.2014.2388213},
ISSN={1536-1276},
month={May},}

@ARTICLE{Frolik2007,
author={J. Frolik},
journal={IEEE Transactions on Wireless Communications},
title={A case for considering hyper-Rayleigh fading channels},
year={2007},
volume={6},
number={4},
pages={1235-1239},
abstract={This work is motivated by the problem of characterizing small-scale radio propagation environments for wireless sensor networks. If sensors are statically deployed near the ground or within structures, temporal fading may not exist but the channel may nevertheless experience severe frequency-selective behavior. The work presents real-world, frequency-selective fading data measured for in-vehicle wireless sensor applications. This fading data often exhibit statistics more severe than predicted by the Rayleigh fading model; a scenario referred herein as to as being hyper-Rayleigh. A two-ray, small-scale model is proposed as a new worst-case for this application space.},
keywords={Rayleigh channels;statistics;wireless sensor networks;hyper-Rayleigh fading channels;small-scale model;small-scale radio propagation;temporal fading;wireless sensor networks;Fading;Frequency;Large-scale systems;Microwave propagation;Monitoring;Predictive models;Rayleigh channels;Sensor phenomena and characterization;Statistics;Wireless sensor networks},
doi={10.1109/TWC.2007.348319},
ISSN={1536-1276},
month={April},}

@ARTICLE{Abdi2001,
author={A. Abdi and C. Tepedelenlioglu and M. Kaveh and G. Giannakis},
journal={IEEE Communications Letters},
title={On the estimation of the K parameter for the Rice fading distribution},
year={2001},
volume={5},
number={3},
pages={92-94},
abstract={We study the statistical performance of two moment-based estimators for the K parameter of Rice fading distribution, as less complex alternatives to the maximum-likelihood estimator. Our asymptotic analysis reveals that both estimators are nearly asymptotically efficient, and that there is a compromise between the computational simplicity and the statistical efficiency of these two estimators. We also show, by Monte Carlo simulation, that the fading correlation among the envelope samples deteriorates the performance of both estimators. However, the simpler estimator, which employs the second and the fourth moments of the signal envelope, appears to be more suitable for real-world applications.},
keywords={Monte Carlo methods;Rician channels;correlation methods;multipath channels;parameter estimation;K parameter estimation;LOS path;Monte Carlo simulation;Rice fading distribution;asymptotic analysis;asymptotically efficient estimators;computational simplicity;envelope samples;estimator performance;fading correlation;fourth moment;line-of-sight path;moment-based estimators;narrowband multipath fading channels;real-world applications;second moment;statistical efficiency;statistical performance;Degradation;Differential equations;Fading;Frequency;Nakagami distribution;Nonlinear equations;Parameter estimation;Performance analysis;Sampling methods},
doi={10.1109/4234.913150},
ISSN={1089-7798},
month={March},}

@ARTICLE{Greenstein1999,
author={L. J. Greenstein and D. G. Michelson and V. Erceg},
journal={IEEE Communications Letters},
title={Moment-method estimation of the Ricean K-factor},
year={1999},
volume={3},
number={6},
pages={175-176},
abstract={In many radio propagation environments, the time-varying envelope of the received signal can be statistically described by a Ricean distribution. Traditional methods for estimating the Ricean K-factor from measured power versus time are relatively cumbersome and time consuming. We describe a simple and rapid approach wherein the K-factor is an exact function of moments estimated from time-series data. Comparisons with empirical distributions for fixed wireless paths validate the method.},
keywords={Rician channels;parameter estimation;radio links;radiowave propagation;signal processing;statistical analysis;time series;Ricean K-factor;Ricean distribution;empirical distributions;exact function;fixed wireless paths;measured power;moment-method estimation;radio propagation environments;received signal;time-series data;time-varying envelope;Bandwidth;Distributed computing;Equations;Fluctuations;Frequency;Land mobile radio;Motion estimation;Power measurement;Random processes;Time measurement},
doi={10.1109/4234.769521},
ISSN={1089-7798},
month={June},}