\documentclass[twocolumn,10pt]{IEEEtran}
\usepackage{array}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx}
\usepackage{mathrsfs}
\usepackage[dvipsnames]{xcolor}
\usepackage{rotating}
\usepackage{times}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage{transparent}
\usepackage{graphicx}
\usepackage[colorlinks=false,linkcolor=black,citecolor=black,hidelinks]{hyperref}
\usepackage{verbatim}
\usepackage{hhline}
%\usepackage{subfigure}
\usepackage[caption = true]{subfig}
%\usepackage{epstopdf}

\begin{document}
\title{A Moment-Based Simultaneous Estimator for the TWDP Distribution Parameters}
%\author{Guillermo~Castro \thanks{G.~Castro is with the Escuela de Ingeniería Eléctrica, Pontificia Universidad Católica de Valparaíso, Chile (guillermo.castro@pucv.cl).}, Mauricio Rodríguez, Rodolfo Feick}

\author{Guillermo~Castro, Mauricio~Rodríguez,~\IEEEmembership{Student Member,~IEEE,} Rodolfo~Feick,~\IEEEmembership{Senior Member,~IEEE,} \thanks{G.~Castro is with the Escuela de Ingeniería Eléctrica, Pontificia Universidad Católica de Valparaíso, Chile (guillermo.castro@pucv.cl).}}
%\thanks{G.~Castro and R.~Feick are with the Departamento de Electrónica, Universidad Técnica Federico Santa María, Chile (guillermo.castro@alumnos.usm.cl, rodolfo.feick@usm.cl).}
%\thanks{M.~Rodríguez is with the Escuela de Ingeniería Eléctrica, Pontificia Universidad Católica de Valparaíso, Chile (mauricio.rodriguez.g@pucv.cl).}
%\thanks{R.~Valuezuela and D.~Chizhik are with Bell Labs., Nokia, USA (reinaldo.valenzuela@nokia-bell-labs.com, dmitry.chizhik@nokia-bell-labs.com).}}

\maketitle


\begin{abstract}
papupipa papupipa
\end{abstract}

\begin{IEEEkeywords}
papupipa papupipa
\end{IEEEkeywords}

\section{Introduction}

As discussed in \cite{Durgin2002} 
%y mas referencias? Conviene citar algunas que digan que este tipo de fades se han observado en la relidad para evitar la crítica que se está resolviendo un problema que no existe
, some radio-propagation links exhibit a behavior characterized by deep fades occurring with a higher likelihood than predicted by the often assumed Rayleigh distribution. Such behavior is often characterized through the combination of two strong specular wavefronts together with diffuse components, a model known as Two-Wave with Diffuse Power (TWDP). This can be viewed as an extension of the Ricean model through the addition of a second dominant component and thus requires 2 parameters, commonly referred to as K and $\Delta$, as will be described in the next section. Conditions to test if the fading is TWDP, Rayleigh or Rician are proposed in \cite{Durgin2002}.

%HIGH FREQ LINKS CAN BE TWDP!!!!! Ese punto seria muy relevante justificarlo con referencias, particularmente si se refiere a ondas milimetricas. 
The effect of TWDP fading on a radio link has been discussed in \cite{Rao2015}, where the moment generating function for the SNR was derived as well as closed-form expressions for statistics such as SNR moments, amount of fading, symbol error probability, ergodic capacity, and level crossing rate. 

Although the occurrence of fades that are well-modeled by a TWDP channel has been well established \cite{Frolik2007}, no parameter-estimation method for the corresponding probability distribution, based on empirical data has been described to date. In \cite{Lopez2016} estimators for K and $\Delta$, are presented, but they require one of the parameters to be known in order to estimate the other. We here we report a solution that resolves this limitation, allowing both parameters to be estimated simultaneously.


%As presented in \cite{Durgin2002}, links that have two strong specular components can in some situations lead to \emph{hyper-rayleigh} fading. Conditions to test if the fading is TWDP, Rayleigh or Rician are also provided in the same article. 
%
%
%HIGH FREQ LINKS CAN BE TWDP!!!!!
%
%Later, in \cite{Rao2015}, the moment generating function for the SNR of the TWDP model was derived as well as closed expresions for the TWDP channel statistics like SNR moments, amount fo fading, and level crossing rate. However, TWDP channel modelling was still not possible due to the lack of estimators for such distribution. 
%
%In \cite{Lopez2016} estimators for $K$ and $\Delta$ are presented, but no simultaneous estimation for $K$ and $\Delta$ is possible. This reduces the applicability of such estimator in a real test scenario as both parameters are unknow.
%
%Here we report a solution to estimate both parameters simultaneously.

\section{TWDP Fading Model}

The complex baseband received signal envelope of a TWDP fading channel can be written as:

\begin{equation}
\label{eq:cplxbbv}
V_r = V_1\exp{(j\phi_1)} + V_2\exp{(j\phi_2)} + X + jY
\end{equation},
where $V_r$ is the received signal voltage, $V_1$ and $V_2$ are the specular component amplitudes, $\phi_1$ y $\phi_2$ are the uniformly distributed speccular component phases, and $X$ and $Y$ are zero mean normal random varibles with standard deviation equal to $\sigma$.

This fading model can be fully described by the parameters $K$, $\Delta$, and $\Omega$. $K$ is the ratio of power between the two dominant components and the diffuse power, extending the classical idea of the rician $K$ factor, $\Delta$ is a parameter ranging from $0$ to $1$ which tells how similar the dominant components are in magnitude, and $\Omega$ is the average power of a TWDP realization. These parameters are defined by the following equations \cite{Durgin2002}:

\begin{align}
	K &= \frac{V_1^2+V_2^2}{2\sigma^2}\\
	\Delta &= \frac{2V_1V_2}{V_1^2+V_2^2}\\
	\Omega &= V_1^2+V_2^2+2\sigma^2
\end{align}

Although there is no closed-form expression for the TWDP PDF \cite{Durgin2002}, in \cite{Rao2015} the TWDP envelope moment generating function was derived:

\begin{equation}
\label{eq:momdef}
\mu_n = \mathbb{E}[r^n] = \frac{(n)!\Omega^{n}}{(1+K)^{n}2\pi}\int_{0}^{2\pi} {}_1F_1(-n,1;-\bar{K}(\alpha))d\alpha
\end{equation},
where $n$ is the moment order, $\Omega = V_1^2+V_2^2+2\sigma^2$ is the average received power, $\bar{K} = K(1+\Delta\cos{(\alpha)})$, and ${}_1F_1(\cdot,\cdot;\cdot)$ is the Kummer confluent hypergeometric function.

It is important to note that the TWDP can be understood as a generalization of the rician fading model, so there is a region over which the behavior of the TWDP model is very close to the simpler rician model. In \cite{Durgin2002} this region was found to be described by $K\Delta < 2$. 

\section{Simultaneous Parameter Estimation}

A moment-based estimator can be found following the same approach used in \cite{Lopez2016} and in Rician Moment-method estimators \cite{Abdi2001,Greenstein1999} by calculating the first three even valued moments (odd valued moments don't have closed-form expressions for the TWDP distribution \cite{Lopez2016}). Evaluating \eqref{eq:momdef} for $n = 2, 4, 6$ results in the following expressions for moments 2, 4, and 6 as shown in \eqref{eq:m2}, \eqref{eq:m4}, and \eqref{eq:m6}, respectively. 

\begin{align}
\label{eq:m2}
\mu_2 &= \Omega\\
\label{eq:m4}
\mu_4 &= \frac{\Omega^2(4+K(8+K(2+\Delta^2)))}{2(1+K)^2}\\
\label{eq:m6}
\mu_6 &= \frac{\Omega^3(12+36K+9K^2(2+\Delta^2)+K^3(2+3\Delta^2)))}{2(1+K)^3}
\end{align}

Extending the idea used by Lopez \cite{Lopez2016}, the functions $f_4(K,\Delta)$ and $f_6(K,\Delta)$ can be defined in terms of the moments calculated in \eqref{eq:m2}, \eqref{eq:m4}, and \eqref{eq:m6} as shown by \eqref{eq:lopezf4} and \eqref{eq:lopezf6}.

%Using Lopez' formulas \cite{Lopez2016}, we can write $f_4(K,\Delta)$ and also $f_6(K,\Delta)$ (since $\mu_6$ is known) in terms of $K$ and $\Delta$ , as shown by \eqref{eq:lopezf4} and \eqref{eq:lopezf6}.

\begin{align}
\label{eq:lopezf4}
f_{4}(K,\Delta) &= \frac{\mu_4}{\mu^2_2}\\\nonumber
				&= \frac{4+K(8+K(2+\Delta^2))}{2(1+K)^2}\\
\label{eq:lopezf6}
f_{6}(K,\Delta) &= \frac{\mu_6}{\mu^3_2}\\\nonumber
				&= \frac{12+36K+9K^2(2+\Delta^2)+K^3(2+3\Delta^2))}{2(1+K)^3}
\end{align}

The value of these two functions can be estimated from the data. We define the sample $\hat{f_{n}}$ functions as in \eqref{eq:samplef} as the $nth$ moment divided by an estimation of $\Omega$ to the $n/2$ power to make each sample function independent of the average power value.

\begin{align}
\label{eq:samplef}
\hat{f_{n}} = \frac{\hat{\mu_n}}{\sqrt{\hat{\mu_2^n}}}
\end{align},
where $\hat{\mu_n} = \frac{1}{N}\sum_{i=1}^N r_i^n$



%In \cite{Lopez2016} estimators for $K$ and $\Delta$ were presented, but the estimation of one parameter requires the knowledge of the other. Here we present an estimator for simultaneous estimation of both TWDP parameters.


Taking $\hat{f_4}$ and $\hat{f_6}$ and the expressions for $f_4$ and $f_6$ a system of two equations and two unknowns can be formed. An estimator could be found by solving the equation system for $K$ and $\Delta$:

\begin{align}
\label{eq:simulteq1}
f_4(K,\Delta) &= \hat{f_4}\\
\label{eq:simulteq2}
f_6(K,\Delta) &= \hat{f_6}
\end{align}

This system has six $(K, \Delta)$ pairs of solutions, which we'll be discussed in the next section.

\section{A Solution for a Moment-based Estimator}

Using a suffiently capable symbolic math software the six $(K, \Delta)$ pairs which are solution to the equation system formed by  \eqref{eq:simulteq1} and \eqref{eq:simulteq2}. These pairs are the combinations of three different $K$ solutions, and two solutions for $\Delta$ that differ only in sign. The solutions $(K_i,\Delta_j)$ for $i = 1,2,3$ and $j=1,2$ can be written as:

\begin{align}
K_1 &= -\frac{A}{B} + \frac{\sqrt[3]{2}C}{3BG} -\frac{G}{3\sqrt[3]{2}B}\\
K_2 &= -\frac{A}{B} + \frac{(1+\sqrt{3}j)C}{3\sqrt[3]{4}BG} -\frac{(1-\sqrt{3}j)G}{6\sqrt[3]{2}B}\\
K_3 &= -\frac{A}{B} + \frac{(1-\sqrt{3}j)C}{3\sqrt[3]{4}BG} -\frac{(1+\sqrt{3}j)G}{6\sqrt[3]{2}B}
\end{align}

\begin{align}
\Delta_1 &= \sqrt{\frac{F+\hat{K}H+\hat{K}^2I}{-E^2}}\\
\Delta_2 &= -\sqrt{\frac{F+\hat{K}H+\hat{K}^2I}{-E^2}}
\end{align}
, where $\hat{K}$ is one of the solutions $K_1,K_2,K_3$,  $A,B,C,D,E,F,G,H,I$ are polynomials of $\hat{f_4}$ and $\hat{f_6}$, defined as follows:

\begin{align}
\label{eq:factors}
A &= -4+5\hat{f_4}-\hat{f_6}\\
B &= -2+3\hat{f_4}-\hat{f_6}\\
C &= 18\hat{f_4}-36\hat{f_4}^2+18\hat{f_6}\\
D &= -432+972\hat{f_4}-162\hat{f_4}^2-432\hat{f_4}^3\\\nonumber &-540\hat{f_6}+648\hat{f_4}\hat{f_6}-54\hat{f_6}^2\\
E &= -12+9\hat{f_4}-\hat{f_6}\\
F &= -288+432\hat{f_4}-126\hat{f_4}^2-18\hat{f_4}^3-48\hat{f_6}\\\nonumber &+12\hat{f_4}\hat{f_6}+12\hat{f_4}^2\hat{f_6}+2\hat{f_6}^2-2\hat{f_4}\hat{f_6}^2\\
G &= \sqrt[3]{D+\sqrt{4C^3+D^2}}\\
H &= -96+120\hat{f_4}+36\hat{f_4}^2-36\hat{f_4}^3-8\hat{f_6}\\\nonumber &-44\hat{f_4}\hat{f_6}+24\hat{f_4}^2\hat{f_6}+8\hat{f_6}^2-4\hat{f_4}\hat{f_6}^2\\
I &= -24\hat{f_4}+48\hat{f_4}^2-18\hat{f_4}^3+8\hat{f_6}\\\nonumber &-28\hat{f_4}\hat{f_6}+12\hat{f_4}^2\hat{f_6}+4\hat{f_6}^2-2\hat{f_4}\hat{f_6}^2
\end{align}

%Finally, the estimators $\hat{K}$ and $\hat{\Delta}$ can be written:
%
%\begin{align}
%\hat{K} &= K_2 = -\frac{A}{B} + \frac{(1+\sqrt{3}j)C}{3\sqrt[3]{4}BG} -\frac{(1-\sqrt{3}j)G}{6\sqrt[3]{2}B}\\
%\hat{\Delta} &=  \Delta_1 = \sqrt{\frac{F+\hat{K}H+\hat{K}^2I}{-E^2}}
%\end{align}

Out of the three solutions, $\hat{K_2}$ and its corresponding $\hat{\Delta_1}$ are the only solution pair which gives consistent unbiased behavior in the $KD$ region of interest as we will discuss in the next section. From now on we will consider $\hat{K} = K_2$ and $\hat{\Delta} = \Delta_1$.

\section{Estimator Performance}

Estimator perfomance is analyzed through Monte-Carlo simulations. For each simulation $N$ samples were generated, and a total of $M = 10000000/N$ estimations were calculated. For camparison, Lopez' estimator\cite{Lopez2016} is also used on the same data sets. The main difference between Lopez' estimator and the one proposed here is that Lopez estimator needs to know the value of one parameter to estimate the other, meanwhile the estimator shown here is able to estimate both parameters from the data. 

\subsection{Estimation Variance and Bias}

Fig. \ref{fig:kdplane} shows the median and standard deviation for the M estimations of  some $(K,\Delta)$ pairs in the $KD>2$ region. Fig. \ref{fig:guille1000}, \ref{fig:guille10000}, and \ref{fig:guille100000} show the performance of the proposed estimator while Figs \ref{fig:lopez1000}, \ref{fig:lopez10000}, and \ref{fig:lopez100000} show the performance of Lopez' estimator. Results are shown for $N=1000,10000,100000$ in each column. $\Delta$ values are plotted in the vertical axis, while the horizontal axis corresponds to $K$ values. Vertical bars show one standard deviation up and down the mean estimated $\Delta$ value. Horizontal lines show one standard deviation left and right to the mean estimated $K$ value. Thus, the bars intersect at the mean estimated $(\hat{K},\hat{\Delta})$ pair in the $K\Delta$ plane. Crosses indicate the true $(K,\Delta)$ value from which the simulation data was generated. An unbiased estimation will show the two intersecting bars crossing exactly at the corresponding cross. 


\begin{figure*}
\subfloat[N = 1000\label{fig:guille1000}]{\includegraphics[width=0.32\textwidth]{img/Guille1000.pdf}}
\subfloat[N = 10000\label{fig:guille10000}]{\includegraphics[width=0.32\textwidth]{img/Guille10000.pdf}}
\subfloat[N = 100000\label{fig:guille100000}]{\includegraphics[width=0.32\textwidth]{img/Guille100000.pdf}}\\
\subfloat[N = 1000\label{fig:lopez1000}]{\includegraphics[width=0.32\textwidth]{img/Trampa1000.pdf}}
\subfloat[N = 10000\label{fig:lopez10000}]{\includegraphics[width=0.32\textwidth]{img/Trampa10000.pdf}}
\subfloat[N = 100000\label{fig:lopez100000}]
{\includegraphics[width=0.32\textwidth]{img/Trampa100000.pdf}}
\caption{$(\hat{K}, \hat{\Delta})$ mean (blue dots) and standard deviation (blue bars) using proposed method (top) and Lopez' estimator (bottom) and true $(K, \Delta)$ pairs over the $KD > 2$ region (black boundary).}
\label{fig:kdplane}
\end{figure*}

The proposed estimator shows similar performance to the one proposed by Lopez, even having both parameters estimated from the data. Performance degrades near the $KD=2$ boundary, especially for low values of $\Delta$, but this region is not of most interest since for low $\Delta$ values the second dominant component may be considered as part of the diffuse bundle. Unlike Lopez' estimator, the proposed estimator shows considerable variance and bias for low $\Delta$ values.

For $\Delta$ values near $1$ estimation variance grows as $K$ becomes greater. This is explained by the fact that for high $K$ and similar dominant components there is the chance of observing total destructive interference. However, the probability of this events is rather low so, for a good estimation, a big $N$ value is needed to make sure this events appear in the data fed to the estimator. In fact, the CDFs of the TWDP distribution for this high $KD$ values are very similar.

\subsection{Normalized Root Mean Square Error}

The root mean square error is shown normalized by the corresponding true parameter value in Fig. \ref{fig:nrmse}. For comparison, Lopez' estimator NRMSE is also shown as dashed lines.
Figs. \ref{fig:nrmsek035}, \ref{fig:nrmsek065}, and \ref{fig:nrmsek085} show the normalized r.m.s.e. of $\hat{K}$ for $\Delta$ values $0.35, 0.65$, and $0.85$, respectively. 
It's important to remember that for any practical purposes the typical, simpler, moment-method rician estimator should be used when $KD<2$ so the figures should be interpreted accordingly by only considering the data outside that region (e.g. $K>(2/0.35)$ in Fig. \ref{fig:nrmsek035}).

For $\Delta = 0.35$ the proposed simultaneous (S) estimator shows ten times the NRMSE of the non-simultaneous (NS) estimator from Lopez. This difference gets smaller as $\Delta$ goes up, as can be seen in Figs. \ref{fig:nrmsek065} and \ref{fig:nrmsek085}. For higher values of $K$ the NRMSE curves intersect, which is consistent with the lower estimation variance shown in Fig. \ref{fig:kdplane} for high $KD$ products, with respect to Lopez' estimator. 



\begin{figure*}
\subfloat[$K$ parameter estimator, $\Delta = 0.35$\label{fig:nrmsek035}]{\includegraphics[width=0.33\textwidth]{img/delta035.pdf}}
\subfloat[$K$ parameter estimator, $\Delta = 0.6$\label{fig:nrmsek065}]{\includegraphics[width=0.33\textwidth]{img/delta060.pdf}}
\subfloat[$K$ parameter estimator, $\Delta = 0.85$\label{fig:nrmsek085}]{\includegraphics[width=0.33\textwidth]{img/delta085.pdf}}
\\
\subfloat[$\Delta$ parameter estimator, $K = 1$\label{fig:nrmsed0100}]{\includegraphics[width=0.33\textwidth]{img/ka0100.pdf}}
\subfloat[$\Delta$ parameter estimator, $K = 10$\label{fig:nrmsed1000}]{\includegraphics[width=0.33\textwidth]{img/ka1000.pdf}}
\subfloat[$\Delta$ parameter estimator, $K = 40$\label{fig:nrmsed4000}]{\includegraphics[width=0.33\textwidth]{img/ka4000.pdf}}
\caption{$\hat{K}$ NRMSE for different $\Delta$ values (top) and $\hat{\Delta}$ NRMSE for different $K$ values (bottom). Different curves show different N sample sizes. Proposed simultaneous estimator (S) in solid line and Lopez' non-simultaneous (NS) estimator in dashed line.}
\label{fig:nrmse}
\end{figure*}

\section{Conclusion}

\appendix[Cramer-Rao bound for TWDP envelope estimators]

\begin{equation}
	\bar{r} = 2r\sqrt{\frac{K(K+1)(1-\Delta\cos{\theta})}{\Omega}}
\end{equation}

\begin{equation}
	f_R(r) = \frac{2(K+1)r}{\pi\Omega}\mathrm{e}^{-\frac{(K+1)r^2}{\Omega}-K}\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta
\end{equation}

%\begin{align}\nonumber
%\ln{f_R(r)} &= \ln{2}+\ln{(K+1)}+\ln{r}\\\nonumber
%	&-\ln{\Omega}-\frac{(K+1)r^2}{\Omega}-K-\ln{\pi}\\
%	&+\ln{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}
%\end{align}

\begin{align}\nonumber
\frac{\partial \ln{f_R(r)}}{\partial K} &= \frac{1}{K+1}-\frac{r^2}{\Omega}-1\\\nonumber
	&+\frac{\int_{0}^{\pi} \Delta\cos{\theta}\mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}\\
	&+\frac{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_1 \left( \bar{r} \right) \frac{(2K+1)(1-\Delta\cos{\theta})r}{\sqrt{K\Omega(K+1)(1-\Delta\cos{\theta})}} d\theta}{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}
\end{align}

\begin{align}\nonumber
\frac{\partial \ln{f_R(r)}}{\partial \Delta} &=\frac{\int_{0}^{\pi} K \cos{\theta}\mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}\\
	&-\frac{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_1 \left( \bar{r} \right) \frac{K(K+1)\cos{\theta}r}{\sqrt{K\Omega(K+1)(1-\Delta\cos{\theta})}} d\theta}{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}
\end{align}

\begin{align}\nonumber
\frac{\partial \ln{f_R(r)}}{\partial \Omega} &= -\frac{1}{\Omega}+\frac{(K+1)r^2}{\Omega^2}\\
	&-\frac{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_1 \left( \bar{r} \right) \frac{\sqrt{K\Omega(K+1)(1-\Delta\cos{\theta})}}{\Omega^2}r d\theta}{\int_{0}^{\pi} \mathrm{e}^{\Delta K \cos{\theta}} \mathrm{I}_0 \left( \bar{r} \right) d\theta}
\end{align}

\begin{align}
	\nonumber
	\mathbf{J}_{1,1} &= \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial K}\right)^2\right\}\\\nonumber
	\mathbf{J}_{1,2} &= \mathbf{J}_{2,1} = \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial K}\frac{\partial\ln{f_R(r)}}{\partial\Delta}\right\}\\\nonumber
	\mathbf{J}_{1,3} &= \mathbf{J}_{3,1} = \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial K}\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right\}\\\nonumber
	\mathbf{J}_{2,2} &= \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial\Delta}\right)^2\right\}\\\nonumber
	\mathbf{J}_{2,3} &= \mathbf{J}_{3,2} = \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial\Delta}\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right\}\\\nonumber
	\mathbf{J}_{3,3} &= \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right)^2\right\}
\end{align}

%\begin{equation}
%\mathbf{J} = N\begin{bmatrix}
%        \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial K}\right)^2\right\} & \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial K}\frac{\partial\ln{f_R(r)}}{\partial\Delta}\right\} & \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial K}\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right\}           \\[0.3em]
%       \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial\Delta}\frac{\partial\ln{f_R(r)}}{\partial K}\right\} & \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial\Delta}\right)^2\right\} & \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial\Delta}\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right\} \\[0.3em]
%       \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial\Omega}\frac{\partial\ln{f_R(r)}}{\partial K}\right\} & \mathcal{E}\left\{\frac{\partial\ln{f_R(r)}}{\partial\Omega}\frac{\partial\ln{f_R(r)}}{\partial\Delta}\right\} & \mathcal{E}\left\{\left(\frac{\partial\ln{f_R(r)}}{\partial\Omega}\right)^2\right\}
%     \end{bmatrix}
%\end{equation}

\begin{equation}
	\mathbf{CRB} = \mathbf{J}^{-1}
\end{equation}

\begin{align}
	CRB(K) &= \mathbf{CRB}_{1,1}\\
	CRB(\Delta) &= \mathbf{CRB}_{2,2}\\
	CRB(\Omega) &= \mathbf{CRB}_{3,3}
\end{align}


\bibliographystyle{IEEEtran}
\bibliography{TWDP}


\end{document}

%\begin{equation}
%\label{eq:TD}
%	d = \sqrt{x^2 + y^2 + z^2}
%\end{equation}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\columnwidth]{castro_WCL2017-0436_fig1.eps}
%	\caption{Measurement layout. As an example, only 1 BS position (at both street sides) and
%2 rooms are shown.}
%	\label{fig:USMLAY}
%\end{figure}
%
%\begin{table}
%\centering
%\begin{tabular}{|l|c|c|c|}
%\hline
% link type & $n$ & $\overline{PL(d_0)}$ & std. deviation [dB]\\
%\hline
%O2O & 2.2 &  43.3 & 2.2\\
%O2I same side & 2.2 &  63.6 & 3.4\\
%O2I opposite side &  2.2 & 61.9 & 3.4\\
%\hline
%\end{tabular}
%\caption{Fit values for each type of link.}
%\label{tab:plfit}
%\end{table}
